<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>
    <body id="searchPage">
        <div class="menu">
            <label id="searchLabel">Look up word</label>
            <input id="searchText" type="text" value="keyword" onclick="sComponent.clearField()" />
            <span id="searchButton" onclick="sComponent.searchGoogle()">Search</span>
            <div class="resultContainerHidden" id="resultContainer">(No Result)
            </div>
        </div>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
            var sComponent;
            System.import('/app/utilities.js').then( function (utils) {
                sComponent = new utils.SearchComponent();
            });
        </script>

    </body>
</html>
