<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">To Do</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">List<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Create</a></li>
                <li><a href="index2.html">Active</a></li>
                <li><a href="#">Disabled</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shared<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Active</a></li>
                <li><a href="#">Pending</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    
    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
      <h1>To Do List</h1>
      <p>Keep track of all of things you need to do by creating lists and sharing items with friends.</p>
      <p>
        <a [routerLink]="['/list']" class="btn btn-lg btn-primary" role="button">View</a>
<!--        <a class="btn btn-lg btn-primary" href="index2.html" role="button">View</a> -->
      </p>
    </div>

  </div> <!-- /container -->
