<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	</head>
	<body>
		<div class="container">

		  <!-- Static navbar -->
		  <nav class="navbar navbar-default">
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="index.html">To Do</a>
			  </div>
			  <div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
				  <li><a href="#">Home</a></li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">List<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="#">Create</a></li>
					  <li><a href="index2.html">Active</a></li>
					  <li><a href="#">Disabled</a></li>
					</ul>
				  </li>
				  <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shared<span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
					  <li><a href="#">Active</a></li>
					  <li><a href="#">Pending</a></li>
					</ul>
				  </li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="#">Login</a></li>
				</ul>
			  </div><!--/.nav-collapse -->
			</div><!--/.container-fluid -->
		  </nav>

		<h3 class="panel-heading">Active Lists</h3>
		  
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <h4 class="panel-heading"><a href="index3.html">Grocery List</a></h4>
		  <div class="panel-body">
			<p>Grocery List for home.</p>
		  </div>

			<!-- Table -->
			<table class="table" style="font-size:10pt;">
				<tbody>
					<tr>
						<td>Due: <span>04-07-2015</span></td>
						<td align="right">Items: <span class="badge">5</span></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <h4 class="panel-heading"><a href="index3.html">Car Shopping List</a></h4>
		  <div class="panel-body">
			<p>Cars I need to try before buying a car.</p>
		  </div>

			<!-- Table -->
			<table class="table" style="font-size:10pt;">
				<tbody>
					<tr>
						<td>Due: <span>05-08-2015</span></td>
						<td align="right">Items: <span class="badge">4</span></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <h4 class="panel-heading"><a href="index3.html">School List</a></h4>
		  <div class="panel-body">
			<p>Supply list for school classes.</p>
		  </div>

			<!-- Table -->
			<table class="table" style="font-size:10pt;">
				<tbody>
					<tr>
						<td>Due: <span>Not set</span></td>
						<td align="right">Items: <span class="badge">7</span></td>
					</tr>
				</tbody>
			</table>
		</div>

		  

		</div> <!-- /container -->
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	</body>
</html>
