{
  "name": "expressmongoserver",
  "version": "1.0.0",
  "description": "This directory contains two express servers: * AppServer.js - Combined Node/Express web server w/ Mongo Access * Server.js - Encapsulated Node/Express web server w/ Mongo Access",
  "main": "AppServer.js",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@types/mongodb": "^3.0.15",
    "@types/mongoose": "^5.0.11",
    "@types/morgan": "^1.7.35",
    "@types/node": "^14.14.33",
    "assert": "^1.4.1",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "mongodb": "^2.2.25",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20-with-people-api": "^2.0.0",
    "path": "^0.12.7",
    "q": "^1.5.0",
    "typescript": "^2.2.2",
    "url": "^0.11.0",
    "ws": "^7.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node AppServer.js"
  },
  "author": "",
  "license": "ISC"
}
