{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "This directory contains one express servers: * AppServer.ts - express web server with parameter support * App.ts - express server class that is constructed via AppServer.ts",
  "main": "AppServer.js",
  "dependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.6.5",
    "body-parser": "^1.17.1",
    "debug": "^2.6.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "npm": "^5.8.0",
    "path": "^0.12.7",
    "typescript": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
