<div class="container  mat-app-background">

    <!-- Static navbar -->
<!--    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">To Do</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">List<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Create</a></li>
                <li><a href="index2.html">Active</a></li>
                <li><a href="#">Disabled</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shared<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Active</a></li>
                <li><a href="#">Pending</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  -->
<p>
  <mat-toolbar color='primary'>
    <button class="example-icon" mat-icon-button [matMenuTriggerFor]="menu">
      <mat-icon>menu</mat-icon>
    </button>
    <button class="example-icon" mat-icon-button aria-label="Example icon-button with menu icon">
      <mat-menu #menu="matMenu">
        <div mat-menu-item>Item 1</div>
        <div mat-menu-item>Item 2</div>
      </mat-menu>
    </button>
    <span>To Do App</span>
    <span class="example-spacer"></span>
    <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>share</mat-icon>
    </button>
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>help</mat-icon>
    </button>
  </mat-toolbar>
</p>

  <h3 class="panel-heading">Active Lists</h3>

  <div class="panel panel-default">
<!--    *ngFor="let item of lists; let i = index">
    <h4 class="panel-heading"><a href="index3.html">{{dataSource.name}}</a></h4>
    <div class="panel-body">
      <p>{{item.description}}.</p>
    </div>
-->
      <!-- Table -->
<!--      <table class="table" style="font-size:10pt;"> -->
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">  
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>
    
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>

        <ng-container matColumnDef="due">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Due</th>
          <td mat-cell *matCellDef="let element"> {{element.due}} </td>
        </ng-container>

        <ng-container matColumnDef="state">
          <th mat-header-cell *matHeaderCellDef>State</th>
          <td mat-cell *matCellDef="let element"> {{element.state}} </td>
        </ng-container>

        <ng-container matColumnDef="owner">
          <th mat-header-cell *matHeaderCellDef>Owner</th>
          <td mat-cell *matCellDef="let element"> {{element.owner}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>    

<!--        <tbody>
              <tr>
                  <td>Due: <span>{{item.due}}</span></td>
                  <td align="right">State: <span class="badge">{{item.state}}</span></td>
              </tr>
          </tbody>
-->          
      </table>
  </div>
  <button mat-button (click)="clickEvent()" color="primary">Back</button>

<!--  <div class="panel panel-default">
    <h4 class="panel-heading"><a href="index3.html">Grocery List</a></h4>
    <div class="panel-body">
      <p>Grocery List for home.</p>
    </div>

      <table class="table" style="font-size:10pt;">
          <tbody>
              <tr>
                  <td>Due: <span>04-07-2015</span></td>
                  <td align="right">Items: <span class="badge">5</span></td>
              </tr>
          </tbody>
      </table>
  </div>
  
  <div class="panel panel-default">
    <h4 class="panel-heading"><a href="index3.html">Car Shopping List</a></h4>
    <div class="panel-body">
      <p>Cars I need to try before buying a car.</p>
    </div>

      <table class="table" style="font-size:10pt;">
          <tbody>
              <tr>
                  <td>Due: <span>05-08-2015</span></td>
                  <td align="right">Items: <span class="badge">4</span></td>
              </tr>
          </tbody>
      </table>
  </div>

  <div class="panel panel-default">
    <h4 class="panel-heading"><a href="index3.html">School List</a></h4>
    <div class="panel-body">
      <p>Supply list for school classes.</p>
    </div>

      <table class="table" style="font-size:10pt;">
          <tbody>
              <tr>
                  <td>Due: <span>Not set</span></td>
                  <td align="right">Items: <span class="badge">7</span></td>
              </tr>
          </tbody>
      </table>
  </div>
-->
    

</div> <!-- /container -->
